<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="AZ7-mE-uak" customClass="TBView" customModule="ScrollView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHJ-aW-mCi">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="3000"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3000" id="hfR-g2-UmO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="0.053782220615960608" blue="0.05432810269483257" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="VHJ-aW-mCi" firstAttribute="trailing" secondItem="6mw-le-hTl" secondAttribute="trailing" id="GaS-Su-hU8"/>
                <constraint firstItem="VHJ-aW-mCi" firstAttribute="leading" secondItem="6mw-le-hTl" secondAttribute="leading" id="WV3-62-VPR"/>
                <constraint firstItem="VHJ-aW-mCi" firstAttribute="top" secondItem="AZ7-mE-uak" secondAttribute="top" id="YBx-V1-OtB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="6mw-le-hTl"/>
            <connections>
                <outlet property="contentView" destination="VHJ-aW-mCi" id="gbt-kF-UK4"/>
            </connections>
            <point key="canvasLocation" x="29.5" y="62.5"/>
        </scrollView>
    </objects>
</document>
